{
  "mission_name": "Editor Mission",
  "map": "cm02.map",
  "players": [
    {
      "colony": 0,
      "is_human": true,
      "tech_level": 4,
      "init_resources": false,
      "kids": null,
      "workers": null,
      "scientists": null,
      "common_ore": null,
      "rare_ore": null,
      "food": null,
      "researches": [
        5051,
        5107,
        11999
      ]
    },
    {
      "colony": 1,
      "is_human": false,
      "tech_level": 4,
      "init_resources": true,
      "kids": null,
      "workers": null,
      "scientists": null,
      "common_ore": null,
      "rare_ore": null,
      "food": null,
      "researches": []
    }
  ],
  "objects": [
    {
      "kind": "beacon",
      "tile_x": 53,
      "tile_y": 48,
      "map_id": "mapMiningBeacon",
      "footprint": [
        1,
        1
      ],
      "display": "Mining Beacon",
      "player": 0,
      "params": {
        "ore_type": 0,
        "yield_bars": 0
      },
      "uid": "obj14",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 41,
      "tile_y": 45,
      "map_id": "mapCommandCenter",
      "footprint": [
        3,
        2
      ],
      "display": "Command Center",
      "player": 1,
      "params": {},
      "uid": "obj19",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 42,
      "tile_y": 48,
      "map_id": "mapCommonOreSmelter",
      "footprint": [
        4,
        3
      ],
      "display": "Common Ore Smelter",
      "player": 1,
      "params": {},
      "uid": "obj1",
      "unit_name": "com smelter"
    },
    {
      "kind": "structure",
      "tile_x": 47,
      "tile_y": 38,
      "map_id": "mapTokamak",
      "footprint": [
        2,
        2
      ],
      "display": "Tokamak",
      "player": 1,
      "params": {},
      "uid": "obj2",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 37,
      "tile_y": 48,
      "map_id": "mapStructureFactory",
      "footprint": [
        4,
        3
      ],
      "display": "Structure Factory",
      "player": 1,
      "params": {},
      "uid": "obj3",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 37,
      "tile_y": 44,
      "map_id": "mapVehicleFactory",
      "footprint": [
        4,
        3
      ],
      "display": "Vehicle Factory",
      "player": 1,
      "params": {},
      "uid": "obj4",
      "unit_name": ""
    },
    {
      "kind": "vehicle",
      "tile_x": 47,
      "tile_y": 48,
      "map_id": "mapCargoTruck",
      "footprint": [
        1,
        1
      ],
      "display": "Cargo Truck",
      "player": 1,
      "params": {
        "truck_cargo": "truckEmpty",
        "truck_amount": 1000
      },
      "uid": "obj5",
      "unit_name": "truck"
    },
    {
      "kind": "structure",
      "tile_x": 53,
      "tile_y": 48,
      "map_id": "mapCommonOreMine",
      "footprint": [
        2,
        1
      ],
      "display": "Common Ore Mine",
      "player": 1,
      "params": {},
      "uid": "obj6",
      "unit_name": "comMine"
    },
    {
      "kind": "beacon",
      "tile_x": 53,
      "tile_y": 53,
      "map_id": "mapMiningBeacon",
      "footprint": [
        1,
        1
      ],
      "display": "Mining Beacon",
      "player": 0,
      "params": {
        "ore_type": 0,
        "yield_bars": 0
      },
      "uid": "obj7",
      "unit_name": ""
    }
  ],
  "groups": [
    {
      "name": "MiningGroup1",
      "player": 1,
      "has_setup": true,
      "mine_x": 53,
      "mine_y": 48,
      "smelter_x": 42,
      "smelter_y": 48,
      "rect_x": 50,
      "rect_y": 47,
      "rect_width": 2,
      "rect_height": 3,
      "truck_ids": [
        "obj5"
      ]
    },
    {
      "name": "MiningGroup2",
      "player": 1,
      "has_setup": false,
      "mine_x": 0,
      "mine_y": 0,
      "smelter_x": 0,
      "smelter_y": 0,
      "rect_x": 39,
      "rect_y": 45,
      "rect_width": 8,
      "rect_height": 8,
      "truck_ids": []
    }
  ],
  "building_groups": [
    {
      "name": "BuildingGroup1",
      "player": 1,
      "rect_x": 37,
      "rect_y": 51,
      "rect_width": 3,
      "rect_height": 4,
      "unit_ids": [
        "obj3"
      ]
    }
  ],
  "reinforce_groups": [
    {
      "name": "ReinforceGroup1",
      "player": 1,
      "unit_ids": [
        "obj4"
      ],
      "targets": [
        {
          "group_name": "MiningGroup1",
          "priority": 1500
        },
        {
          "group_name": "BuildingGroup1",
          "priority": 1500
        }
      ]
    }
  ],
  "triggers": [
    {
      "name": "Trigger1",
      "enabled_at_start": true,
      "one_shot": true,
      "condition": "time",
      "marks": 100,
      "player": 0,
      "count": 1,
      "compare": "cmpGreaterEqual",
      "tech_id": 0,
      "resource": "resCommonOre",
      "amount": 1000,
      "building": "mapCommandCenter",
      "x": 0,
      "y": 0,
      "width": 1,
      "height": 1,
      "actions": [
        {
          "kind": "message",
          "text": "Nachricht\u2026",
          "unit_type": "mapScout",
          "weapon_type": "mapNone",
          "target_count": 1,
          "x": 0,
          "y": 0,
          "x2": 0,
          "y2": 0,
          "rect_x": 0,
          "rect_y": 0,
          "rect_width": 8,
          "rect_height": 8,
          "player": 0,
          "target": "",
          "group_name": "",
          "mining_group_name": "",
          "source_group_name": "",
          "reinforce_priority": 1000,
          "ore_type": "common",
          "truck_ids": [],
          "building_type": "mapCommandCenter",
          "wall_type": "mapWall"
        },
        {
          "kind": "setTargCount",
          "text": "",
          "unit_type": "mapCargoTruck",
          "weapon_type": "mapNone",
          "target_count": 2,
          "x": 0,
          "y": 0,
          "x2": 0,
          "y2": 0,
          "rect_x": 0,
          "rect_y": 0,
          "rect_width": 8,
          "rect_height": 8,
          "player": 0,
          "target": "",
          "group_name": "MiningGroup1",
          "mining_group_name": "",
          "source_group_name": "ReinforceGroup1",
          "reinforce_priority": 1000,
          "ore_type": "common",
          "truck_ids": [],
          "building_type": "mapCommandCenter",
          "wall_type": "mapWall"
        },
        {
          "kind": "setTargCount",
          "text": "",
          "unit_type": "mapConVec",
          "weapon_type": "mapNone",
          "target_count": 1,
          "x": 0,
          "y": 0,
          "x2": 0,
          "y2": 0,
          "rect_x": 0,
          "rect_y": 0,
          "rect_width": 8,
          "rect_height": 8,
          "player": 0,
          "target": "",
          "group_name": "BuildingGroup1",
          "mining_group_name": "",
          "source_group_name": "ReinforceGroup1",
          "reinforce_priority": 1500,
          "ore_type": "common",
          "truck_ids": [],
          "building_type": "mapCommandCenter",
          "wall_type": "mapWall"
        }
      ]
    },
    {
      "name": "Trigger2",
      "enabled_at_start": true,
      "one_shot": true,
      "condition": "time",
      "marks": 100,
      "player": 0,
      "count": 1,
      "compare": "cmpGreaterEqual",
      "tech_id": 0,
      "resource": "resCommonOre",
      "amount": 1000,
      "building": "mapCommandCenter",
      "x": 0,
      "y": 0,
      "width": 1,
      "height": 1,
      "actions": [
        {
          "kind": "startMiningOperation",
          "text": "",
          "unit_type": "mapScout",
          "weapon_type": "mapNone",
          "target_count": 1,
          "x": 53,
          "y": 53,
          "x2": 42,
          "y2": 52,
          "rect_x": 47,
          "rect_y": 52,
          "rect_width": 3,
          "rect_height": 2,
          "player": 0,
          "target": "",
          "group_name": "BuildingGroup1",
          "mining_group_name": "MiningGroup2",
          "source_group_name": "",
          "reinforce_priority": 1000,
          "ore_type": "common",
          "truck_ids": [],
          "building_type": "mapCommandCenter",
          "wall_type": "mapWall"
        },
        {
          "kind": "setTargCount",
          "text": "",
          "unit_type": "mapCargoTruck",
          "weapon_type": "mapNone",
          "target_count": 1,
          "x": 0,
          "y": 0,
          "x2": 0,
          "y2": 0,
          "rect_x": 0,
          "rect_y": 0,
          "rect_width": 8,
          "rect_height": 8,
          "player": 0,
          "target": "",
          "group_name": "MiningGroup2",
          "mining_group_name": "",
          "source_group_name": "ReinforceGroup1",
          "reinforce_priority": 1000,
          "ore_type": "common",
          "truck_ids": [],
          "building_type": "mapCommandCenter",
          "wall_type": "mapWall"
        }
      ]
    }
  ],
  "victories": [],
  "defeats": []
}